{
	"folders": [
		{
			"name": "ubuntu",
			"uri": "vscode-remote://8329-idz28ancwd2b1i6vehknj-f8f5cc27.manusvm.computer/home/ubuntu"
		}
	],
	"remoteAuthority": "8329-idz28ancwd2b1i6vehknj-f8f5cc27.manusvm.computer",
	"settings": {}
}